{
  "WEATHER_API_KEY": "31c38b50708e138a9eef99f72fb85a10",
  "DETA_BASE_KEY": "c0rmafqp_MQJANmz3CgejJJX35d7gJSpP2JwJ2hpi",
  "SENTRY_DSN": "https://23b701b210934fc4bdb1125516f711f0@o543721.ingest.sentry.io/5871015",
  "PROJECT_NAME": "FastAPI Backend",
  "SERVER_HOST": "http://localhost:8000",
  "SERVER_NAME": "",
  "SECRET_KEY": "ba3aab1814946c668c4466c07e7d29f2e00142667768fb0eeecc357cbc54944d",
  "BACKEND_CORS_ORIGINS": [
    "http://localhost",
    "http://localhost:8080",
    "http://0.0.0.0:4100",
    "http://localhost:4100",
    "http://localhost:3000",
    "http://127.0.0.1:3000"
]
}